{
  "name": "server",
  "version": "1.0.0",
  "description": "server of project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuananhtrieu1305/ReactTestFresher_Backend.git"
  },
  "author": "tuananhtrieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuananhtrieu1305/ReactTestFresher_Backend/issues"
  },
  "homepage": "https://github.com/tuananhtrieu1305/ReactTestFresher_Backend#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
